# junlog

./: .gitignore  README.md  build.gradle  settings.gradle
front/: eslint.config.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  vite.config.ts
front/cypress/: tsconfig.json
front/src/: App.vue  main.ts
front/src/components/: Comments.vue  Content.vue  Header.vue
front/src/entity/data/: Paging.ts
front/src/entity/post/: Post.ts  PostWrite.ts
front/src/entity/user/: Login.ts  UserProfile.ts
front/src/http/: AxiosHttpClient.ts  HttpError.ts
front/src/repository/: HttpRepository.ts  PostRepository.ts  UserRepository.ts
front/src/router/: index.ts
front/src/views/: EditView.vue  HomeView.vue  LoginVue.vue  ReadView.vue  WriteView.vue
http/: auth.http  post.http
src/: request.http
src/docs/asciidoc/: index.adoc
src/main/java/com/junlog/: JunlogApplication.java
src/main/java/com/junlog/config/: AppConfig.java  AuthInterceptor.java  AuthResolver.java  JunlogPermissionEvaluator.java  MethodSecurityConfig.java  QueryDslConfig.java  SecurityConfig.java  UserPrincipal.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/junlog/config/data/: UserSession.java
src/main/java/com/junlog/config/filter/: EmailPasswordAuthFilter.java
src/main/java/com/junlog/config/handler/: Http401Handler.java  Http403Handler.java  LoginFailHandler.java  LoginSuccessHandler.java
src/main/java/com/junlog/controller/: AuthController.java  CommentController.java  ExceptionController.java  JunlogException.java  MainController.java  PostController.java  UserController.java
src/main/java/com/junlog/crypto/: PasswordEncoder.java  PlainPasswordEncoder.java  ScryptPasswordEncoder.java
src/main/java/com/junlog/domain/: Comment.java  Post.java  PostEditor.java  Session.java  User.java
src/main/java/com/junlog/exception/: AlreadyExistEmailException.java  CommentNotFound.java  InvalidPassword.java  InvalidRequest.java  InvalidSigninInformation.java  JunlogException.java  PostNotFound.java  Unauthorized.java  UserNotFound.java
src/main/java/com/junlog/repository/: UserRepository.java
src/main/java/com/junlog/repository/comment/: CommentRepository.java
src/main/java/com/junlog/repository/post/: PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java
src/main/java/com/junlog/request/: Login.java  PostCreate.java  PostEdit.java  PostSearch.java  Signup.java
src/main/java/com/junlog/request/comment/: CommentCreate.java  CommentDelete.java
src/main/java/com/junlog/request/post/: PostCreate.java  PostEdit.java  PostSearch.java
src/main/java/com/junlog/response/: ErrorResponse.java  PagingResponse.java  PostResponse.java  SessionResponse.java  UserResponse.java
src/main/java/com/junlog/respository/: PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java  SessionRepository.java  UserRepository.java
src/main/java/com/junlog/service/: AuthService.java  CommentService.java  PostService.java  UserService.java
src/main/resources/: application.properties  application.yml  data.sql
src/main/resources/static/docs/: index.html
src/test/java/com/junlog/: JunlogApplicationTests.java  PostControllerDocTest.java
src/test/java/com/junlog/annotation/: CustomWithMockUser.java  MockUserFactory.java
src/test/java/com/junlog/config/: JunlogMockSecurityContext.java  JunlogMockUser.java
src/test/java/com/junlog/controller/: AuthControllerTest.java  CommentControllerTest.java  PostControllerTest.java
src/test/java/com/junlog/service/: AuthServiceTest.java  PostServiceTest.java
static/docs/: index.html
