
### 회원가입
POST http://localhost:8080/auth/signup
Content-Type: application/json

{
  "name": "juna",
  "email" : "juna1234@naver.com",
  "password": "1234"
}


### 로그인

POST http://localhost:8080/auth/login
Content-Type: application/json

{
  "email" : "juna1234@naver.com",
  "password": "1234"
}

### 게시글 작성

POST http://localhost:8080/posts
Content-Type: application/json

{
  "title": "제목입니다.",
  "content": "내용입니다."
}


### 사용자 페이지
GET http://localhost:8080/user

### 관리자 페이지
GET http://localhost:8080/admin

### 메인 페이지
GET http://localhost:8080

