
### 회원가입
POST http://localhost:8080/auth/signup
Content-Type: application/json

{
  "name": "juna",
  "email" : "juna1234@naver.com",
  "password": "1234"
}


### 로그인

POST http://localhost:8080/auth/login
Content-Type: application/x-www-form-urlencoded

username=juna1234@naver.com&password=1234


### 사용자 페이지
GET http://localhost:8080/user

### 관리자 페이지
GET http://localhost:8080/admin

### 메인 페이지
GET http://localhost:8080


### 로그인

POST http://localhost:8080/auth/login
Content-Type: application/json

{
  "email": "juna1234@naver.com",
  "password" : "1234"
}

### 인증 페이지 요청
GET http://localhost:8080/foo
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxIiwiaWF0IjoxNzM3MjA0MzI1fQ.uGuVbfGC4vfgxNcXecpOKzgZkx6J2XjahnoMba7ST1s

